# kotlin-notepad

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/udacity/notepad/: MainActivity.kt
app/src/main/java/com/udacity/notepad/crud/: CreateActivity.kt
app/src/main/java/com/udacity/notepad/data/: DataStore.kt  DatabaseUtils.kt  Note.java  NoteDatabase.kt  NotesContract.kt  NotesOpenHelper.kt
app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/udacity/notepad/util/: RxJava.kt
app/src/main/java/com/udacity/notepad/util/loadable/: Loadable.kt  LoadingDialogHelper.kt  ProgressDialogFragment.kt
app/src/main/res/layout/: item_note.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
